weather.api.url=https://api.openweathermap.org/data/2.5/forecast?q={q}&appid={appid}
weather.api.key=7257d8782a5eb0a6fa450c5c3a8884a1,9a93d9ea6f49a65905339611976cdf08,2c6dc693f592951b4158a41cc78e6834,0fcc7c7c30e10980fb29894d4096e33e,ebfcd6721be5e8c23a1528f39f69a4f6,612c7259174856294ac2bd0efb5dbdb2
requests.per.hour=4
forwardedfor.header=X-Forwarded-For
spring.datasource.url=jdbc:h2:file:C:/Users/manis/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
